body {
  display: flex;
  justify-content: center;
  align-content: center;
}
#root {
  border-radius: 20px;
  background: linear-gradient(to bottom, #b1dddd, rgb(128, 144, 150));
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  font-size: small;
  font-family: sans-serif;
}
.container {
  border-bottom: 1px solid #787474;
  margin: 0 1vw 0 2vw;
  padding-bottom: 5%;
}
.st-qu {
  display: flex;
}
.div1 {
  width: 25%;
}
h2 {
  font-weight: 900;
}
.div1 p {
  font-family: sans-serif;
  font-size: 20px;
}
.div2 {
  width: 75%;
}
.div2 ul li {
  font-family: sans-serif;
  font-size: 20px;
}
.st-qu ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
.st-qu-low {
  display: flex;
  gap: 13%;
}
.range {
  width: 50%;
}
.low-cont {
  margin-bottom: 5%;
  margin: 0 1vw 0 2vw;
}
.low-cont p,
span {
  font-family: sans-serif;
  font-size: 20px;
}
.input {
  height: 30px;
  border-radius: 10px;
  border: 0;
  background-color: #f6f6f6;
  text-align: center;
}
/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */
